<!DOCTYPE html>
<html>
    <body>
        <h2 align="center"> Add New Item </h2>
        <form>
            <table align="center" cellpadding="10">
                <tr>
                    <td>
                        <input type="text" name="itemName" placeholder="Item Name"> 
                    </td>
                     <td>
                        <input type="number" name="itemPrice" placeholder="Item Price">
                    </td>
                     <td>
                        <input type="number" name="itemQty" placeholder="Item Qty">
                    </td>
                     <td>
                        <input type="submit" name="add" value="Save">
                    </td>
                </tr>
             </table>
            <br/>
            <h2 align="center"> Item List </h2>
            <table align="center" cellpadding="10" border="1" bordercolor="white">
                <tr bgcolor="slyblue">
                    <th width="10%"> Sl No. </th>
                    <th width="10%"> Item Name </th>
                    <th width="20%"> Price </th>
                    <th width="20%"> Quantity </th>
                    <th width="10%"> Edit </th>
                    <th width="10%"> Delete </th>
                </tr>
                <tr align="center">
                    <td> 01 </td>
                    <td> Apple </td>
                    <td> Rs. 250/Kg </td>
                    <td> 2Kg </td>
                    <td> <button type="reset"> Edit </button> </td>
                    <td> <button type="reset"> Delete </button> </td>
                </tr>

                <tr align="center">
                    <td> 02 </td>
                    <td> Mango </td>
                    <td> Rs. 100/Kg </td>
                    <td> 4Kg </td>
                    <td> <button type="reset"> Edit </button> </td>
                    <td> <button type="reset"> Delete </button> </td>
                </tr>

                <tr align="center">
                    <td> 03 </td>
                    <td> Orange </td>
                    <td> Rs. 120/Kg </td>
                    <td> 5Kg </td>
                    <td> <button type="reset"> Edit </button> </td>
                    <td> <button type="reset"> Delete </button> </td>
                </tr>

                <tr bgcolor="pink">
                    <th width="10%"> Sl No. </th>
                    <th width="10%"> Item Name </th>
                    <th width="20%"> Price </th>
                    <th width="20%"> Quantity </th>
                    <th width="10%"> Edit </th>
                    <th width="10%"> Delete </th>
                </tr>

                <tr>
                    <td align="center" colspan="10">
                        <button type="submit"> First </button>
                        <button type="submit"> 1 </button>
                        <button type="submit"> 2 </button>
                        <button type="submit"> 3 </button>
                        <button type="submit"> 4 </button>
                        <button type="submit"> 5 </button>
                        <button type="submit"> Last </button>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>